\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{ch/about:bbooks-about}{{1}{3}{About}{chapter.1}{}}
\newlabel{ch/about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Credits and License}{3}{section.1.1}\protected@file@percent }
\newlabel{ch/about:credits-and-license}{{1.1}{3}{Credits and License}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Timeline}{3}{section.1.2}\protected@file@percent }
\newlabel{ch/about:timeline}{{1.2}{3}{Timeline}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\(\texttt  {todo}\) list}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/todo:texttt-todo-list}{{2}{5}{\protect \(\texttt {todo}\protect \) list}{chapter.2}{}}
\newlabel{ch/todo:bbooks-todo}{{2}{5}{\protect \(\texttt {todo}\protect \) list}{chapter.2}{}}
\newlabel{ch/todo::doc}{{2}{5}{\protect \(\texttt {todo}\protect \) list}{chapter.2}{}}
